<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/displayNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:gravity="end"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <GridLayout
        android:layout_width="386dp"
        android:layout_height="319dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <Button
            android:id="@+id/buttonClear"
            android:layout_columnSpan="3"
            android:layout_gravity="end|center_vertical"
            android:text="C"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_gravity="end|center_vertical"
            android:text="+"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button7"
            android:layout_gravity="end|center_vertical"
            android:text="7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button8"
            android:layout_gravity="end|center_vertical"
            android:text="8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button9"
            android:layout_gravity="end|center_vertical"
            android:text="9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_gravity="end|center_vertical"
            android:text="-"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button4"
            android:layout_gravity="end|center_vertical"
            android:text="4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button5"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:text="5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button6"
            android:layout_gravity="end|center_vertical"
            android:text="6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_gravity="end|center_vertical"
            android:text="×"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button1"
            android:layout_gravity="end|center_vertical"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="end|center_vertical"
            android:text="2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="4dp"
            android:text="3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_gravity="end|center_vertical"
            android:text="÷"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button0"
            android:layout_gravity="end|center_vertical"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_gravity="end|center_vertical"
            android:text="."
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_columnSpan="2"
            android:layout_gravity="end|center_vertical"
            android:text="="
            android:textSize="25sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
