<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonExerciseLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonExercise">

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        app:layout_constraintTop_toBottomOf="@+id/btnOpen"
        tools:layout_editor_absoluteX="118dp" />

    <Button
        android:id="@+id/btnChangeBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change BG"
        app:layout_constraintTop_toBottomOf="@+id/btnToast"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnChangeButtonBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Button BG"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeBG"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnDisappear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disappear"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeButtonBG"
        tools:layout_editor_absoluteX="16dp" />




</androidx.constraintlayout.widget.ConstraintLayout>